PORT=10000

STRIPE_SECRET_KEY=your_stripe_secret_here
STRIPE_WEBHOOK_SECRET=your_webhook_secret_here

SENDGRID_API_KEY=your_sendgrid_key_here
EMAIL_USER=your_email_here
EMAIL_PASS=your_email_pass_here
EMAIL_TO=recipient_email_here

SUPABASE_URL=your_supabase_url_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_here
